NEXT_PUBLIC_BACKEND_URL=https://trust-api-dev.spiking.com/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=849148179971-1en3hk3tkib6tiqtk9leruh5jtq1cuff.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=1540465139556203
NEXTAUTH_URL=https://trust-dev.spiking.com
